# ln -s  ~/Dropbox/timewarrior/data ~/.timewarrior/data

color = on
confirmation = on
debug = off
verbose = on

define theme:
  colors:
    exclusion = gray16 on gray4
    holiday = gray4
    label = gray16
    today = white
  description = Built-in default

define exclusions:
  monday    = <6:00 >22:00
  tuesday   = <6:00 >22:00
  wednesday = <6:00 >22:00
  thursday  = <6:00 >22:00
  friday    = <6:00 >22:00
  saturday  = >0:00
  sunday    = >0:00

